<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:text="Q1. 한 무리의 동물과 사막을 건너게 되었습니다.\n건너는 길이 너무 힘들어 한 마리의 동물을 버려야 하는 상황!\n어떤 동물을 가장 먼저 버리겠습니까?"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="50px"
            android:layout_marginBottom="30px"
            android:layout_marginHorizontal="100px"
            app:srcCompat="@drawable/tiger" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="50px"
            android:layout_marginBottom="30px"
            app:srcCompat="@drawable/sheep" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView987"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="250px"
            android:text="호랑이" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="160px"
            android:text="양" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="50px"
            android:layout_marginBottom="30px"
            app:srcCompat="@drawable/pig" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="50px"
            android:layout_marginBottom="30px"
            app:srcCompat="@drawable/monkey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView123124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="260px"
            android:layout_marginBottom="50px"
            android:text="돼지" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="170px"
            android:text="원숭이" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="버리실 동물을 선택해주세요"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>